name=ILI9341_T4
version=1.3
author=Arvind Singh
maintainer=Arvind Singh
sentence=Optimized ILI9341 Driver for Teensy 4/4.1. with vsync and diff. update support. 
paragraph=
category=Display
url=https://github.com/vindar/ILI9341_T4
architectures=*
dot_a_linkage=true

